export interface Dictionary {
  [key: string]: string;
}
export let ArabicDictionary: Dictionary = 
{
  ALL : "الكل",
  Arabic : "عربى",
  English : "English",
  Favorite: "المفضلة",
  Hist:"تاريخى",
  Intra:"لحظى",
  Total_EGP :"الاجمالى بالجنية",
  EGP: "جنية",
  USD : "دولار",
  Total:"الاجمالى",
  Power:"المتاح",
  Stocks:"الاسهم",
  Cash:"النقدية",
  There_is:"يوجد ",
  Open_Orde:"أمر مفتوح",
  Closed_Orde:"أمر مغلق",
  Add_Reuters:"أختر كود الورقة",
  Place_QTY:"ضع الكمية",
  Search:"إبحت عن سهم ",
  Rememper_me:"حفظ كلمة المرور",
  welcome :"رقم الحساب :  ",
  dir:"rtl",
  float:"right",
  
  "WatchList" : "قوائم",
  "Watch List": "قائمة المراقبة",
  Market: "السوق",
  Edit: "تعديل",
  Back: "عودة",
  Save: "حفظ",
  Login: "دخول",
  News: "الأخبار",
  Asks: "عرض",
  Bids: "طلب",
  Trades: "تنفيذات",
  "Related News": "الأخبار المتعلقة",
  BTN_ENGLISH: "English",
  BTN_Arabic: "عربى",
  Language: "اللغة",
  Indices: "المؤشرات",
  Settings: "الإعدادات",
  "Change Language": "تغيير اللغة",
  BP: "الأفضل",
  WP: "الأسوأ ",
  BV: "الحجم",
  Alerts: "الإشعارات",
  Username: "اسم المستخدم",
  Password: "كلمة السر",
  Next: "إلي الخبر",
  "No Trades Yet": "لا يوجد المزيد من التنفيذات",
  "About Us":
    "يتيح موقع أراب فاينانس تغطية شاملة لكافة الأحداث الأقتصادية التي تدور على الساحة المصرية والوطن العريى، وكذلك تغيطة خاصة بالبورصة المصرية وما يدخل في إطارها من أخبار الشركات والأسهم مع توفير خدمات التحليل المالى والفنى للأسهم المدرجة بسوق المال المصرى. وتوفر أراب فاينانس خدماتها الإخبارية باللغة العربية والانجليزية، لضمان وصول الخدمات والمعلومات لأكبر عدد من رواد المواقع الالكترونية علي مستوى العالم.وتعمل أراب فاينانس دائما علي التوسع في تقديم الخدمات والأدوات التي تساعد المستخدمين والمستمثرين في تحقيق أقصى إستفادة من سوق المال، حيث دعمت ذلك بتوفير خدمة التداول اللحظى علي الأنترنت، والتنفيذ الدقيق لعمليات التداول، وتقديم شاشة لحظية خاصة بالأسهم، وأخيراً متابعة أخبار الشركات والأقتصاد المصرى والعالمى من خلال تطبيق للهواتف المحمولة وغيرها.",
  "About Us title": "من نحن",
  Reuter: "الكود",
  Reuter2: "رويترز",
  Value: "القيمة",
  Change: "التغير",
  Percentage: "النسبة",
  Trend: "الاتجاه",
  Trading: "التداول",
  "Show Orders": "الأوامر",
  "Show Portfolio": "المحفظة",
  "View History": "أظهر تاريخ الأمر",
  "Add Order": " إضافة أمر",
  "Update Order": "تعديل الأمر",
  Order: "أمر",
  "Time Term": "مدة الأمر",
  Side: "نوع الطلب",
  Quantity: "الكمية ",
  "Price Type": "نوع السعر",
  Price: "السعر",
  "Make Order": "أضف الأمر",
  Day: "يوم",
  Week: "أسبوع",
  Month: "شهر",
  Buy: "شراء",
  Sell: "بيع",
  Sell_T0: "T+0",
  Sell_T1: "T+1",
  Limit: "محدد",
  Open: "مفتوح",
  Completed: "مكتمل",
  Expired: "منتهي",
  Canceled: "ملغي",
  PartiallyExecuted: "منفذ جزئيا",
  PendingApproval: "ينتظر الموافقة",
  Rejected: "مرفوض",
  Suspended: "معلق",
  InvalidOrder: "أمر غير متاح",
  "Place Type": "نوع العملية",
  Place: "أمر جديد",
  Update: "تعديل",
  Cancel: "إلغاء",
  Status: "الحالة",
  "Sent Time": "وقت الإرسال",
  Actions: "الأفعال",
  Details: "التفاصيل",
  "Executed Quantity": "الكمية المنفذة",
  Logout: "خروج",
  More: "المزيد",
  Type: "نوع",
  Field: "الحقل",
  Criteria: "الشرط",
  Notes: "ملاحظات",
  SetTime: "البدء",
  MetTime: "تمت",
  "Less Than": "أقل ",
  Equal: "يساوي ",
  "Greater Than": "أكبر",
  "Last Trade": "التنفيذ الأخير",
  "Net Change": "صافي التغير",
  "Percentage Change": "النسبة",
  VWAP: "VWAP",
  "Best Bid": "أفضل عرض",
  "Best Ask": "أفضل طلب",
  "Bid Size": "حجم العرض",
  "Ask Size": "حجم الطلب",
  Volume: " الحجم",
  TurnOver: "التحويلات",
  Transactions: "المعاملات",
  High: "مرتفع",
  Low: "منخفض",
  "Total Bid Size": "حجم العرض الكلي",
  "Total Ask Size": "حجم الطلب الكلي",
  "Intraday High": "إنترا مرتفع",
  "Intraday Low": "إنترا منخفض",
  Index: "المؤشر",
  Stock: "الشركة",
  OTC: "OTC",
  "Matched Alerts": "اشعارات منتهية",
  "Not-Matched Alerts": "اشعارات مفعلة",
  "Create Alert": "عمل إنذار",
  Submit: "تسليم",
  "You are already logged in": "أنت مسجل بالفعل",
  "You are not logged In": "أنت غير مسجل",
  SwitchAccounts: "تبديل الحسابات",
  Name:"الأسم"
};
export let EnglishDictionary: Dictionary = {
  ALL : "All",
  Arabic : "عربى",
  English : "English",
  Favorite: "Favorite",
  Hist:"Historical",
  Intra:"Intraday",
  Total_EGP :"Total EGP",
  EGP: "EGP",
  USD : "USD",
  Total:"Total",
  Power:"Power",
  Stocks:"Stocks",
  Cash:"Cash",
  There_is:"There is ",
  Open_Orde:"Open Order ",
  Closed_Orde:"Closed Order",
  Add_Reuters:"Add Ticker",
  Place_QTY:"Place Quantity ",
  Search:"Search ticker ",
  Rememper_me:"Rememper me",
  welcome :"account number: ",
  dir:"ltr",
  float:"left",
  
  "WatchList" : "WatchList",
  "Watch List": "WatchList",
  Market: "Market",
  Edit: "Edit",
  Back: "Back",
  Save: "Save",
  Login: "Login",
  News: "News",
  Asks: "Asks",
  Bids: "Bids",
  Trades: "Trades",
  "Related News": "Related News",
  BTN_ENGLISH: "English",
  BTN_Arabic: "عربـــى",
  Language: "Language",
  Indices: "Indices",
  Settings: "Settings",
  "Change Language": "Change Language",
  BP: "Best",
  WP: "Worst",
  BV: "volume",
  Alerts: "Alerts",
  Username: "Username",
  Password: "Password",
  Next: "Next",
  "No Trades Yet": "No Trades Yet",
  "About Us":
    `<P>Arab Finance Brokerage is an online brokerage company focusing on the serving investors and traders in the Egyptian Stock Market (EGX). </P> 
    <P>We offer our customers a variety of services and products to meet their needs to trade and follow the EGX:</P>  
    <ul>
    <li> Arab Finance website <a href="www.arabfinance.com">www.arabfinance.com</a>  </li>
    <li> Professional Workstation for Windows (Isharet El-Borsa)  </li>
    <li> Arab Finance iPhone application  </li>
    <li> Arab Finance Mobile application <a href="m.arabfinance.com">m.arabfinance.com</a>  </li>
    </ul>
    <P>Our goal at Arab Finance is to provide you with the tools and products to help you make the best possible investment decisions.  </P>
    <P>Arab Finance is technologically backed and supported by its parent LINKdotNET, one of the most prominent Internet Service and Solution providers <P>in the Middle East and North Africa.  </P>
    <P>Please visit www.arabfinance.com, send us an-email (info@arabfinance) or call  19717 to open an account.</P>
    `,
  "About Us title": "About Us",
  Reuter: "Reuter",
  Reuter2: "Reuter",
  Value: "Value",
  Change: "Change",
  Percentage: "%",
  Trend: "Trend",
  Trading: "Trading",
  "Show Orders": "Orders",
  "Show Portfolio": "Portfolio ",
  "View History": "Details",
  "Add Order": " Add Order ",
  "Update Order": "Update Order ",
  Order: "Order",
  "Time Term": "Time Term ",
  Side: "Side ",
  Quantity: "Quantity",
  "Price Type": "Price Type ",
  Price: "Price",
  "Make Order": "Make Order ",
  Day: "Day",
  Week: "Week",
  Month: "Month",
  Buy: "Buy",
  Sell: "Sell",
  Sell_T0: "T+0",
  Sell_T1: "T+1 ",
  Limit: "Limit",
  Open: "Open",
  Completed: "Completed",
  Expired: "Expired",
  Canceled: "Canceled",
  PartiallyExecuted: "Partially Executed ",
  PendingApproval: "Pending Approval ",
  Rejected: "Rejected",
  Suspended: "Suspended",
  InvalidOrder: "InvalidOrder  ",
  "Place Type": "Place Type ",
  Place: " Place",
  Update: "Update",
  Cancel: "Cancel",
  Status: "Status",
  "Sent Time": "Sent Time",
  Actions: "Actions",
  Details: "Details",
  "Executed Quantity": "Executed Quantity",
  Logout: "Logout",
  More: "More",
  Type: "Type",
  Field: "Field",
  Criteria: "Criteria",
  Notes: "Notes",
  SetTime: " SetTime",
  MetTime: " MetTime",
  "Less Than": "LessThan ",
  Equal: "Equal ",
  "Greater Than": "GreaterThan",
  "Last Trade": "LastTrade ",
  "Net Change": "Change ",
  "Percentage Change": "% ",
  VWAP: "VWAP",
  "Best Bid": "BestBid ",
  "Best Ask": "BestAsk ",
  "Bid Size": "BidSize",
  "Ask Size": "AskSize",
  Volume: "Volume",
  TurnOver: "TurnOver",
  Transactions: "Transactions",
  High: "High",
  Low: "Low",
  "Total Bid Size": " TotalBidSize",
  "Total Ask Size": "TotalAskSize",
  "Intraday High": " IntradayHigh",
  "Intraday Low": "IntradayLow",
  Index: "Index",
  Stock: "Stock",
  OTC: "OTC",
  "Matched Alerts": "Matched Alerts",
  "Not-Matched Alerts": "Not-Matched Alerts",
  "Create Alert": "Create Alert",
  Submit: "Submit",
  "You are already logged in": "You are already logged in!",
  "You are not logged In": "You are not logged In",
  SwitchAccounts: "Switch Accounts",
  Name:"Name"
};
